SkinnableApp/AgentDetailsControl.xaml

<!-- Copyright 2018-2021 Robin Murison

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<UserControl x:Class="SkinnableApp.AgentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{DynamicResource StyleContentArea}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- AGENT DETAILS HEADER -->
                <Border Grid.Row="0" Style="{DynamicResource StyleContentAreaHeader}">
                    <TextBlock FontSize="20" 
                               Padding="8" 
                               VerticalAlignment="Center" 
                               Text="{DynamicResource ResourceKey=SearchAgentName}"/>
                </Border>

                <!-- AGENT DETAILS GRID (Picture & Info)-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- AGENT INFO HEADER -->
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="6,4"
                               Text="{DynamicResource ResourceKey=AgentInformation}"/>

                    <!-- PICTURE OF AGENT -->
                    <Border Grid.Row="1"
                            Grid.Column="0"
                            Style="{DynamicResource StyleAgentImageBorder}" >
                        <Image Stretch="UniformToFill" Source="{Binding XPath=Photo}"  />
                    </Border>

                    <!-- AGENT DETAILS INNER GRID (Contains Agent Info) -->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="4,6"
                          Background="{DynamicResource ResourceKey=ContentAreaHeaderBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Agent Name -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                   Text="{DynamicResource ResourceKey=Name}"/>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="12,0,0,12"
                                    Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                    Style="{DynamicResource StyleInfoText}" 
                                    Text="{Binding XPath=Name/First}" />
                            <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                    Style="{DynamicResource StyleInfoText}" 
                                    Text=" " />
                            <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                    Style="{DynamicResource StyleInfoText}" 
                                    Text="{Binding XPath=Name/Last}" />
                        </StackPanel>

                        <!-- Agent Office Location -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                   Text="{DynamicResource ResourceKey=OfficeLocation}"/>
                        <Grid Grid.Row="3" Grid.Column="0" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Office Name -->
                            <TextBlock Grid.Row="0"
                                       Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                       Style="{DynamicResource StyleInfoText}"
                                       Text="{Binding XPath=Office/OfficeName}" />
                            <!-- Street Address -->
                            <TextBlock Grid.Row="1"
                                       Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                       Style="{DynamicResource StyleInfoText}" 
                                       Text="{Binding XPath=Office/StreetAddress}" />
                            <!-- City, State ZipCode -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                           Style="{DynamicResource StyleInfoText}"
                                           Text="{Binding XPath=Office/City}" />
                                <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                           Style="{DynamicResource StyleInfoText}"
                                           Text=", " />
                                <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                           Style="{DynamicResource StyleInfoText}"
                                           Text="{Binding XPath=Office/State}" />
                                <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                           Style="{DynamicResource StyleInfoText}"
                                           Text=" " />
                                <TextBlock Foreground="{DynamicResource ResourceKey=InfoTextBrush}"
                                           Style="{DynamicResource StyleInfoText}"
                                           Text="{Binding XPath=Office/ZipCode}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>