SkinnableApp/MainWindow.xaml

<!-- Copyright 2018-2021 Robin Murison

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<Window x:Class="SkinnableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:SkinnableApp"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Title="{DynamicResource ResourceKey=SkinableApp}"
        Width="680"
        WindowStartupLocation="CenterScreen">
    <!-- AGENTS DATA SOURCE -->
    <Window.DataContext>
        <CollectionViewSource x:Name="Agents">
            <CollectionViewSource.Source>
                <XmlDataProvider Source=".\Resources\Data\agents.xml" XPath="Agents/Agent" />
            </CollectionViewSource.Source>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name/Last" />
                <scm:SortDescription PropertyName="Name/First" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.DataContext>

    <Grid Style="{DynamicResource StyleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>    

        <!-- CONTEXT MENU -->
        <Grid.ContextMenu>
            <ContextMenu MenuItem.Click="OnContextMenuItemClick"
                         HorizontalContentAlignment="Center"
                         Width="176">
                <MenuItem Tag=".\Resources\Skins\BlackSkin.xaml"
                          IsChecked="True"
                          Margin="2">
                    <MenuItem.Header>
                        <Grid>
                            <Rectangle Width="120"
                                       Height="40"
                                       Fill="Black"
                                       Stroke="LightGray"
                                       StrokeThickness="2"
                                       RadiusX="4"
                                       RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource BlackTheme}"/>
                        </Grid>
                  </MenuItem.Header>
                </MenuItem>
                <MenuItem Tag=".\Resources\Skins\BlueSkin.xaml"
                          Margin="2">
                    <MenuItem.Header>
                        <Grid>
                            <Rectangle Width="120"
                                       Height="40"
                                       Fill="Blue"
                                       Stroke="Black"
                                       StrokeThickness="2"
                                       RadiusX="4"
                                       RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Yellow"
                                       Text="{DynamicResource BlueTheme}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Tag=".\Resources\Skins\GreenSkin.xaml"
                          Margin="2">
                    <MenuItem.Header>
                        <Grid>
                            <Rectangle Width="120"
                                       Height="40"
                                       Fill="Green"
                                       Stroke="Black"
                                       StrokeThickness="2"
                                       RadiusX="4"
                                       RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{DynamicResource GreenTheme}"/>
                        </Grid>
                   </MenuItem.Header>
                </MenuItem>
                <MenuItem Tag=".\Resources\Skins\SystemSkin.xaml"
                          Margin="2">
                    <MenuItem.Header>
                        <Grid>
                            <Rectangle Width="120"
                                       Height="40"
                                       Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                       Stroke="Black"
                                       StrokeThickness="2"
                                       RadiusX="4"
                                       RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource ResourceKey=SystemTheme}"/>
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Tag=".\Resources\Languages\English.xaml" IsChecked="True"
                          Margin="2">
                  <MenuItem.Header>
                      <Grid>
                          <Rectangle Width="120"
                                     Height="40"
                                     Fill="White"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     RadiusX="4"
                                     RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource English}"/>
                        </Grid>
                  </MenuItem.Header>
              </MenuItem>
              <MenuItem Tag=".\Resources\Languages\French.xaml"
                          Margin="2">
                  <MenuItem.Header>
                      <Grid>
                          <Rectangle Width="120"
                                     Height="40"
                                     Fill="White"
                                     Stroke="Black"
                                     StrokeThickness="2"
                                     RadiusX="4"
                                     RadiusY="4"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource French}"/>
                        </Grid>
                  </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Menu -->
        <Menu Name="MainMenu" 
              Grid.ColumnSpan="2"
              IsMainMenu="True" 
              HorizontalAlignment="Stretch" >
            <MenuItem Name="SkinsMenu" Header="{DynamicResource ResourceKey=Themes}">
                <MenuItem Header="{DynamicResource ResourceKey=BlackTheme}" 
                          Click="OnSkinClick" 
                          IsCheckable="True" 
                          IsChecked="True"
                          Tag=".\Resources\Skins\BlackSkin.xaml" />
                <MenuItem Header="{DynamicResource ResourceKey=BlueTheme}"
                          Click="OnSkinClick"
                          IsCheckable="True"
                          Tag=".\Resources\Skins\BlueSkin.xaml"/>
                <MenuItem Header="{DynamicResource ResourceKey=GreenTheme}"
                          Click="OnSkinClick"
                          IsCheckable="True"
                          Tag=".\Resources\Skins\GreenSkin.xaml"/>
                <MenuItem Header="{DynamicResource ResourceKey=SystemTheme}"
                          Click="OnSkinClick"
                          IsCheckable="True"
                          Tag=".\Resources\Skins\SystemSkin.xaml"/>
            </MenuItem>
            <MenuItem Name="LanguagesMenu"  Header="{DynamicResource ResourceKey=Languages}">
                <MenuItem Header="{DynamicResource ResourceKey=English}"
                          Click="OnLanguageClick"
                          IsCheckable="True"
                          IsChecked="True"
                          Tag=".\Resources\Languages\English.xaml"/>
                <MenuItem Header="{DynamicResource ResourceKey=French}"
                          Click="OnLanguageClick"
                          IsCheckable="True"
                          Tag=".\Resources\Languages\French.xaml"/>
            </MenuItem>
        </Menu>
      
        <!-- BANNER -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Height="70" Style="{DynamicResource StyleBanner}" >
            <TextBlock FontSize="26"
                       Padding="10,0,10,0"
                       Text="{DynamicResource ResourceKey=InsuranceAgentManagementSystem}"
                       VerticalAlignment="Center" />
        </Grid>

        <!-- AGENT SELECTOR -->
        <local:AgentSelectorControl Grid.Row="2"
                                    Grid.Column="0"/>

        <!-- AGENT DETAILS -->
        <local:AgentDetailsControl Grid.Row="2"
                                   Grid.Column="1"/>
    </Grid>
</Window>