SkinnableApp/Resources/Skins/BlueSkin.xaml

<!-- Copyright 2018-2021 Robin Murison

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="BlueSkin">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source=".\BlueColours.xaml" />
        <ResourceDictionary Source=".\InformalFonts.xaml" />
        <ResourceDictionary Source=".\BaseSkin.xaml" />
    </ResourceDictionary.MergedDictionaries>

     <!-- Content Area Style -->
    <Style x:Key="StyleContentArea" BasedOn="{StaticResource StyleContentArea_Base}">
        <Setter Property="Border.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFFFF" Offset="0.5" />
                <GradientStop Color="#CCFFFFDD" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Border.BorderBrush" Value="Gray" />
        <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS" />
    </Style>

    <!-- Content Area Header Style -->
    <Style x:Key="StyleContentAreaHeader" BasedOn="{StaticResource StyleContentAreaHeader_Base}">
        <Setter Property="Border.Background" Value="{StaticResource ContentAreaHeaderBackgroundBrush}" />
        <Setter Property="TextBlock.Foreground"  Value="{StaticResource ContentAreaHeaderTextBrush}" />
        <Setter Property="FrameworkElement.BitmapEffect" >
            <Setter.Value>
                <DropShadowBitmapEffect ShadowDepth="12"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="-2" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Agent Image Border Style -->
    <Style x:Key="StyleAgentImageBorder" TargetType="Border" BasedOn="{StaticResource StyleAgentImageBorder_Base}">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Banner Style -->
    <Style x:Key="StyleBanner">
        <!-- BasedOn="{StaticResource ResourceKey=BannerText}"-->
        <Setter Property="StackPanel.Background"
                Value="{DynamicResource ResourceKey=BannerBackgroundBrush}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource ResourceKey=BannerTextBrush}" />
        <Setter Property="TextBlock.FontFamily"
                Value="Comic Sans MS" />
    </Style>
</ResourceDictionary>